
void xmlparse()
{
    xmltext = "<Store>                                                  "
            + "  <Product id=\"123\">                                   "
            + "    <Product_id>1</Product_id>                           "
            + "    <Product_name>Product 1</Product_name>               "
            + "    <Product_price>1000</Product_price>                  "
            + "  </Product>                                             "
            + "  <Product>                                              "
            + "    <Product_id>2</Product_id>                           "
            + "    <Product_name>Product 2</Product_name>               "
            + "    <Product_price>2000</Product_price>                  "
            + "  </Product>                                             "
            + "  <Product>                                              "
            + "    <Product_id>3</Product_id>                           "
            + "    <Product_name>Product 3</Product_name>               "
            + "    <Product_price>3000</Product_price>                  "
            + "  </Product>                                             "
            + "  <Product>                                              "
            + "    <Product_id>4</Product_id>                           "
            + "    <Product_name>Product 4</Product_name>               "
            + "    <Product_price>4000</Product_price>                  "
            + "  </Product>                                             "
            + "</Store>                                                 ";



    XmlDocument doc = new XmlDocument();
    doc.LoadXml(xmltext);

    XmlElement rootElement = doc.DocumentElement;
    XmlNodeList nodes = rootElement.SelectNodes("/Store/Product");

    string product_id = "", product_name = "", product_price = "";
    foreach (XmlNode node in nodes)
    {

        foreach (XmlAttribute att in node.Attributes)
        {
            Console.WriteLine("Attribute/value: " + att.Name + " / " + att.Value);
        }

        product_id = node.SelectSingleNode("Product_id").InnerText;
        product_name = node.SelectSingleNode("Product_name").InnerText;
        product_price = node.SelectSingleNode("Product_price").InnerText;
        Console.WriteLine(product_id + " " + product_name + " " + product_price);
    }
}
