
●MOV →　MP4
	ffmpeg -i "INPUT.MOV" -vcodec libx265 -crf 28 "OUTPUT.mp4"
	
●YUV → MP4
	ffmpeg -f rawvideo -s:v 636x476 -r 30 -c:v libx264 -i "input.yuv" "output.mp4"
	
	with:
		-s:v : size width & height of video
		-r   : fps
	
●Sequence of images -> video
	#video big size
	ffmpeg -c:v libx264 -crf 0 -r 30 -i "cap%4d.png" "output_fps30.mp4"

	#video small size
	ffmpeg -f image2 -r 30 -i "cap%4d.png" "output_fps30.mp4"

	with:
		-r : fps
		-i : list of images
			  cap0001.png
			  cap0002.png
			  capxxxx.png

●Video -> sequence of images
	ffmpeg -i input.mp4 -vf fps=30 out%4d.png


●Trim video
	ffmpeg -i "input.mp4" -ss 00:00:25 -t 00:10:00 -c:v copy -c:a copy "output.mp4"
	
	with: 
		-ss : start timestamp
		-t  : time duration


●Convert and scale resolution
ffmpeg -i input.mov -vf "scale=iw/2:ih/2" output.mp4				
ffmpeg -i input.mov -vf "scale=iw*2:ih*2" output.mp4
ffmpeg -i input.mov -vf "scale=680:480" output-680-480.mp4
ffmpeg -i input.mov -vf "scale=680:-2" output-680-480.mp4	-> tu dong dieu chinh height cho phu hop ty le nhu file goc			
				

